<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hostels_pg">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".search1"></activity>
        <activity android:name=".showdetail" />
        <activity android:name=".Search" />
        <activity
            android:name=".signin"
            android:label="Sign In"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".adddetail"
            android:label="Get Hostelry"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:icon="@drawable/ic_home_black_24dp"
            android:label="Get Hostelry">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
    </application>

</manifest>