# Hostel_PG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services (1).json
app/src/androidTest/java/abc/get/hostels_pg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abc/get/hostels_pg/: AboutUs.java  ContactUs.java  MainActivity.java  MyBookings.java  MyService.java  NotificationHelper.java  Profile.java  Saved.java  Search.java  UserHostel.java  WorAdapter.java  WorAdapter1.java  Word1.java  Word2.java  WordAdapter2.java  adddetail.java  book.java  showdetail.java  signin.java
app/src/main/res/anim/: anim.xml  layoutanimation.xml
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_call_black_24dp.xml  ic_clear_black_24dp.xml  ic_done_all_black_24dp.xml  ic_filter_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_library_add_black_24dp.xml  ic_my_location_black_24dp.xml  ic_mybookings.xml  ic_place_black_24dp.xml  ic_profile.xml  ic_saved.xml  ic_signout.xml  water.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adddetail.xml  activity_book.xml  activity_contact_us.xml  activity_main.xml  activity_my_bookings.xml  activity_profile.xml  activity_saved.xml  activity_search.xml  activity_showdetail.xml  activity_signin.xml  list.xml  list2.xml  list3.xml
app/src/main/res/menu/: home.xml  profile.xml  sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abc/get/hostels_pg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
