<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showdetail">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:paddingLeft="10dp"
                        android:text="Boys/Girls Hostel"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Hostel Name"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="10dp"
                        android:text="Owner Name"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="10dp"
                        android:text=" Contact No."
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="10dp"
                        android:text="Contact No. 2"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Room Details"
                        android:textColor="#EB292828"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#F23C2626"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="10dp"
                        android:text="Single Room"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/darkgrey"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="272dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView11"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView12"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView13"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="50dp"
                                        android:layout_weight="1"
                                        android:hint="avail/notavail"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="Rent -"
                                        android:textAlignment="center"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="@string/Rs"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:text="####"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:paddingLeft="10dp"
                        android:text="Double Room"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/darkgrey"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="272dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView21"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView23"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="50dp"
                                        android:layout_weight="1"
                                        android:hint="avail/notavail"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="Rent -"
                                        android:textAlignment="center"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp" />


                                    <TextView
                                        android:id="@+id/textView16"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="@string/Rs"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:text="####"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="Tripple Room"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/icard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/darkgrey"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="272dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView31"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView32"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView33"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#ffffff"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="50dp"
                                        android:layout_weight="1"
                                        android:hint="avail/notavail"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="Rent -"
                                        android:textAlignment="center"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="20dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:text="@string/Rs"
                                        android:textAlignment="viewEnd"
                                        android:textColor="#E9141212"
                                        android:textSize="18sp"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingLeft="5dp"
                                        android:text="####"
                                        android:textSize="18sp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Hostel Address"
                        android:textColor="#EB292828"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#F23C2626"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:paddingLeft="10dp"
                        android:text="26,Vasant Vihar ,Ujjain"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="BOOK"
                        android:textColor="#EDFFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:paddingLeft="10dp"
                                android:text="Boys/Girls PG"
                                android:textSize="22dp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:paddingLeft="10dp"
                                android:text="Owner name"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:paddingLeft="10dp"
                                android:text="Contact No."
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:paddingLeft="10dp"
                                android:text="Contact No. 2"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="272dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@color/darkgrey"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="5dp">

                                        <ImageView
                                            android:id="@+id/imageView41"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView42"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />

                                        <ImageView
                                            android:id="@+id/imageView43"
                                            android:layout_width="230dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="6dp"
                                            android:background="#FAFAF9F8"
                                            app:srcCompat="@drawable/ic_filter_black_24dp" />
                                    </LinearLayout>
                                </HorizontalScrollView>

                            </TableRow>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="12dp"
                                    android:text="Rent for one person-"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#F31F1C1C"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView31"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="12dp"
                                    android:text="@string/Rs"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#F31F1C1C"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="####" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="12dp"
                                    android:text="Rent for two person-"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#F31F1C1C"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingTop="12dp"
                                    android:text="@string/Rs"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#F31F1C1C"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="####" />

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/cream"
                                app:cardCornerRadius="7dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="false">

                                <EditText
                                    android:id="@+id/editText1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:ems="10"
                                    android:hint="Add more details (optional)"
                                    android:inputType="textMultiLine|textPersonName" />


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="PG Address"
                                android:textColor="#EB292828"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:background="#F23C2626"
                                android:text="TextView" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginBottom="7dp"
                                android:paddingLeft="10dp"
                                android:text="Vasant vihar ujjain"
                                android:textSize="22dp"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="40dp"
                                android:background="@color/colorPrimaryDark"
                                android:text="BOOK"
                                android:textColor="#EDFFFFFF"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

