<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adddetail">


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_margin="7dp"
                android:text="TextView" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Agree terms and Conditions" />

            <Button
                android:id="@+id/button2"
                android:layout_width="111dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="Continue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@color/lightgrey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Select Hostel / PG (click below)"
                android:textColor="#EB1A1818"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="32dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="4dp"
                android:background="@color/yellow">


                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:soundEffectsEnabled="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Please Select Nearby College"
                android:textColor="#EB1A1818"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="32dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="4dp"
                android:background="@color/yellow">


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfindclny"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:text="Press To Find Colonies"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkgrey"
                    app:srcCompat="@drawable/ic_done_all_black_24dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#F8F8F6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="4dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#F8F8F6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Select Nearest Colony "
                android:textColor="#EB1A1818"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llspnr2"
                android:layout_width="268dp"
                android:layout_height="32dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="4dp"
                android:background="@color/yellow"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="45dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#F8F8F6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="30dp"
                    android:background="@color/darkgrey"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="reset  details" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="93dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/darkgrey"
                    app:srcCompat="@drawable/ic_done_all_black_24dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentll23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:text="Hostel For Boys /Girls(click below)"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:paddingLeft="10dp"
                        android:text="Boys"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Girls"
                        android:textSize="18sp" />


                </RadioGroup>


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Name  of Hostel*"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Name of owner*"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Enter E-mail  (Optional)"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Contact No. *"
                    android:inputType="phone"
                    android:paddingRight="45dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="203dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Contact No.  (Optional)"
                    android:inputType="phone"
                    android:paddingLeft="15dp" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Add Room Details"
                    android:textColor="#EB292828"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#F23C2626"
                    android:text="TextView" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary"
                    android:paddingRight="5dp"
                    android:text="Single Room "
                    android:textAlignment="center"
                    android:textColor="#F8FFFFFF"
                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/icard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/darkgrey"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="272dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lladdimg2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="@color/lightgrey"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView54"
                                            android:layout_width="94dp"
                                            android:layout_height="83dp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="70dp"
                                            app:srcCompat="@android:drawable/ic_menu_add" />

                                        <TextView
                                            android:id="@+id/textView53"
                                            android:layout_width="match_parent"
                                            android:layout_height="43dp"
                                            android:layout_gravity="center"
                                            android:text="Add Images             of room"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/textView52"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="23dp"
                                            android:paddingRight="5dp"
                                            android:text="*max upto 3"
                                            android:textAlignment="textEnd"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView333"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="23dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Rent -"
                                    android:textAlignment="center"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView46"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|left"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/Rs"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp"
                                    tools:ignore="RtlCompat" />

                                <EditText
                                    android:id="@+id/editText7"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="enter Rent"
                                    android:inputType="number"
                                    android:textAlignment="center" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:paddingRight="5dp"
                    android:text="Double Room"
                    android:textAlignment="center"
                    android:textColor="#F8FFFFFF"
                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/icard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/darkgrey"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="272dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lladdimg1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="@color/lightgrey"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="94dp"
                                            android:layout_height="83dp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="70dp"
                                            app:srcCompat="@android:drawable/ic_menu_add" />

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="43dp"
                                            android:layout_gravity="center"
                                            android:text="Add Images             of room"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/textView9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="23dp"
                                            android:paddingRight="5dp"
                                            android:text="*max upto 3"
                                            android:textAlignment="textEnd"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView33"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="23dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Rent -"
                                    android:textAlignment="center"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp" />


                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/Rs"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp"
                                    tools:ignore="RtlCompat" />

                                <EditText
                                    android:id="@+id/editText12"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="enter Rent"
                                    android:inputType="number"
                                    android:textAlignment="center" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="170dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:paddingRight="5dp"
                    android:text="Tripple Room"
                    android:textAlignment="center"
                    android:textColor="#F8FFFFFF"
                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/icard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/darkgrey"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="272dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/lladdimg3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="@color/lightgrey"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView57"
                                            android:layout_width="94dp"
                                            android:layout_height="83dp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="70dp"
                                            app:srcCompat="@android:drawable/ic_menu_add" />

                                        <TextView
                                            android:id="@+id/textView56"
                                            android:layout_width="match_parent"
                                            android:layout_height="43dp"
                                            android:layout_gravity="center"
                                            android:text="Add Images             of room"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/textView55"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="23dp"
                                            android:paddingRight="5dp"
                                            android:text="*max upto 3"
                                            android:textAlignment="textEnd"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imageView111"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView222"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView3333"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="23dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Rent -"
                                    android:textAlignment="center"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="@string/Rs"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#E9141212"
                                    android:textSize="18sp"
                                    tools:ignore="RtlCompat" />

                                <EditText
                                    android:id="@+id/editText14"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="enter Rent"
                                    android:inputType="number"
                                    android:textAlignment="center" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Enter Hostel Address"
                    android:textColor="#EB292828"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#F23C2626"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="House no. *"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Colony name*"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Landmark  (Optional)"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="City Name*"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="ADD"
                    android:textColor="#EDFFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="5dp"
                            android:text="PG For Boys /Girls(click below)"
                            android:textSize="20dp" />

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:paddingLeft="10dp"
                                android:text="Boys"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Girls"
                                android:textSize="18sp" />


                        </RadioGroup>


                        <EditText
                            android:id="@+id/editText20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Name of Owner*"
                            android:inputType="textPersonName"
                            android:paddingLeft="10dp" />

                        <EditText
                            android:id="@+id/editText21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Contact No *"
                            android:inputType="phone"
                            android:paddingLeft="10dp" />

                        <EditText
                            android:id="@+id/editText23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Contact No. (Optional)"
                            android:inputType="phone"
                            android:paddingLeft="10dp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="272dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/darkgrey"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp">

                                    <LinearLayout
                                        android:id="@+id/lladdimg4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/lightgrey"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView5"
                                            android:layout_width="94dp"
                                            android:layout_height="83dp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="70dp"
                                            app:srcCompat="@android:drawable/ic_menu_add" />

                                        <TextView
                                            android:id="@+id/textView59"
                                            android:layout_width="match_parent"
                                            android:layout_height="43dp"
                                            android:layout_gravity="center"
                                            android:text="Add Images             of room"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/textView58"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="23dp"
                                            android:paddingRight="5dp"
                                            android:text="*max upto 3"
                                            android:textAlignment="textEnd"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView23"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />

                                    <ImageView
                                        android:id="@+id/imageView34"
                                        android:layout_width="230dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="6dp"
                                        android:background="#FAFAF9F8"
                                        app:srcCompat="@drawable/ic_filter_black_24dp" />
                                </LinearLayout>
                            </HorizontalScrollView>

                        </TableRow>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="12dp"
                                android:text="Rent -"
                                android:textAlignment="viewEnd"
                                android:textColor="#F31F1C1C"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="12dp"
                                android:text="@string/Rs"
                                android:textAlignment="viewEnd"
                                android:textColor="#F31F1C1C"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="229dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="for single person*"
                                android:inputType="number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="12dp"
                                android:text="Rent -"
                                android:textAlignment="viewEnd"
                                android:textColor="#F31F1C1C"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingTop="12dp"
                                android:text="@string/Rs"
                                android:textAlignment="viewEnd"
                                android:textColor="#F31F1C1C"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/editText24"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="for two person (if allowed)"
                                android:inputType="number" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/cream"
                            app:cardCornerRadius="7dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">

                            <EditText
                                android:id="@+id/editText34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:ems="10"
                                android:hint="Add more details (optional)"
                                android:inputType="textMultiLine|textPersonName" />


                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Enter PG Address"
                            android:textColor="#EB292828"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="#F23C2626"
                            android:text="TextView" />

                        <EditText
                            android:id="@+id/editText25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="House no. *"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp" />

                        <EditText
                            android:id="@+id/editText26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Colony name*"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp" />

                        <EditText
                            android:id="@+id/editText27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Landmark  (Optional)"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp" />

                        <EditText
                            android:id="@+id/editText28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:hint="City Name*"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="ADD"
                            android:textColor="#EDFFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>