<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hostels_pg.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="70dp"
                    android:layout_height="500dp"
                    android:background="#00D8CACA"
                    app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="70dp"
                    android:layout_height="500dp"
                    android:layout_marginLeft="340dp"
                    android:background="#00CCBCBC"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="o  o  o" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="200dp"
            app:cardPreventCornerOverlap="true">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_library_add_black_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="ADD"
                android:textColor="#EEECE8E8"
                android:textSize="24sp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="200dp"
            app:cardPreventCornerOverlap="true">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="SEARCH"
                android:textColor="#DDFFFFFF"
                android:textSize="24sp"
                android:textStyle="italic" />
        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:background="@color/lightgrey"
        app:menu="@menu/sidebar">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>