<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signin">

    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:text="Please sign In to Search or                                                      Add Hostel/PG    "
        android:textColor="#D0272424"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </com.google.android.gms.common.SignInButton>

</LinearLayout>