<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_input_black_24dp"
        android:title="Sign In"
       />
    <item
        android:id="@+id/about"

        android:icon="@drawable/ic_info_outline_black_24dp"

        android:title="About us"
      />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_signout"
        android:title="Sign Out"
     />

</menu>